# IOPractice

./: .firebaserc  .profile.txt  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vivianbabiryekulumba/townhall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.rules.json  google-services.json  storage.rules
app/src/main/java/com/example/vivianbabiryekulumba/townhall/: AnnouncementActivity.java  AuthActivity.java  CommunityActivity.java  NewAnnouncementActivity.java  NewPetitionActivity.java  PetitionCircleActivity.java  RecyclerPetitionActivity.java  RecyclerPetitonActivity.java  SheetsQuickstart.java  SwipeAppActivity.java  SwipePetitionActivity.java
app/src/main/java/com/example/vivianbabiryekulumba/townhall/appRecyclerView/: AppAdapter.java  AppViewHolder.java  ApplicationNetworkService.java  ApplicationPOJO.java  SwipeCard.java
app/src/main/java/com/example/vivianbabiryekulumba/townhall/cardswipe/: APIInterface.java  ApplicationNetworkService.java  ApplicationPOJO.java  RetrofitClient.java  SwipeCard.java  Utils.java
app/src/main/java/com/example/vivianbabiryekulumba/townhall/database/: Petition.java  PetitionAdapter.java  PetitionDAO.java  PetitionRepository.java  PetitionRoomDatabase.java  PetitionViewHolder.java  PetitionViewModel.java
app/src/main/java/com/example/vivianbabiryekulumba/townhall/petitionRecyclerView/: AppAdapter.java  ApplicationNetworkService.java  ApplicationPOJO.java
app/src/main/java/com/example/vivianbabiryekulumba/townhall/recyclerview/: Announcement.java  FirebaseAdapter.java
app/src/main/res/layout/: activity_announcement.xml  activity_auth.xml  activity_community.xml  activity_main.xml  activity_new_announcement.xml  activity_new_petition.xml  activity_recycler_petiton.xml  activity_swipe_petition.xml  app_card_item_view.xml  card_swipe_in_msg_view.xml  card_swipe_out_msg_view.xml  content_recycler_petition.xml  recycler_petition_itemview.xml  swipe_card_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vivianbabiryekulumba/townhall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: client_secret.json
