<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivianbabiryekulumba.townhall.PetitionCircleActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_app_rec_view"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <Button
            android:id="@+id/sub_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:textColor="#000"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Submit new petition"
            tools:textColor="#000" />

        <Button
            android:id="@+id/see_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="168dp"
            android:textColor="#000"
            android:textSize="26sp"
            tools:text="See applications"
            tools:textColor="#000" />

    </FrameLayout>

</LinearLayout>
